{
  "name": "docs.nanomq.io",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src && node src/.vuepress/minify.js",
    "pdf": "vuepress export src"
  },
  "devDependencies": {
    "@snowdog/vuepress-plugin-pdf-export": "^1.1.0",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "html-minifier": "^4.0.0",
    "node-sass": "4.14.1",
    "sass-loader": "7.3.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-fulltext-search": "^2.1.0",
    "vuepress-plugin-sitemap-tranhom": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bulma": "^0.9.3"
  }
}
